<?php

$MESS['PATIENT_VISIT_FIELD_ID'] = 'ID';
$MESS['PATIENT_VISIT_FIELD_PATIENT_NAME'] = 'ФИО пациента';
$MESS['PATIENT_VISIT_FIELD_VISITS_COUNT'] = 'Количество визитов';
$MESS['PATIENT_VISIT_FIELD_DOCTOR_ID'] = 'ID врача';
$MESS['PATIENT_VISIT_FIELD_PROCEDURE_ID'] = 'ID процедуры';
